{block content}
	<div class="row-fluid">
		<div class="span2 parser">
            <div class="span12">
                {control parser}
            </div>
		</div>
		<div class="span10">
            <div class="row-fluid text-center">
                <div class="btn-group" style="padding-bottom: 6px;">
                    <a href="{link addNewPool!}" class="ajax edit btn btn-success btn-small"><i class="icon-plus"></i> Add new pool</a>
                    <a href="#" class="edit btn btn-small"><i class="icon-cog"></i> Manage pools</a>
                </div>
            </div>

            <div class="row-fluid">
                {snippet all}
                    <div class="{if count($userPools) == 0}span12{else}span6{/if}">
                        <ul class="nav nav-tabs" id="left-tab">
                            {foreach $defaultPools as $pool}
                                <li><a href="#{$pool->webalized_name}">{$pool->name}</a></li>
                            {/foreach}
                        </ul>

                        <div class="tab-content">
                            {snippet defaultPools}
                                {foreach $defaultPools as $pool}
                                    <div class="tab-pane" id="{$pool->webalized_name}">
                                        {snippet pool-$pool->id}
                                            <div class="sortable" data-pool-id="{$pool->id}">
                                                {if $pool->tasks}
                                                    {foreach $pool->tasks as $task}
                                                        <div class="item" data-task-id="{$task->id}">
                                                            {if $pool->isDone == 1}
                                                                <input class="check change leftbtn" checked="checked" type="checkbox" data-pool-id="{$active->id}">
                                                            {else}
                                                                <input class="check change leftbtn" type="checkbox" data-pool-id="{$done->id}">
                                                            {/if}
                                                            {$task->text}
                                                            <a href="#" class="delete change rightbtn" data-pool-id="{$deleted->id}"><i class="icon-trash"></i></a>
                                                        </div>
                                                    {/foreach}
                                                {/if}
                                            </div>
                                        {/snippet}
                                    </div>
                                {/foreach}
                            {/snippet}
                        </div>
                        <script type="text/javascript" n:syntax="double">
                            $(document).ready(function()
                            {
                                $('#left-tab a:last').tab('show');
                                $('#left-tab a').click(function (e) {
                                    e.preventDefault();
                                    $(this).tab('show');
                                });
                            });
                        </script>
                    </div>
                    {if count($userPools) > 0}
                        <div class="span6">
                            <ul class="nav nav-tabs" id="right-tab">
                                {foreach $userPools as $pool}
                                    <li><a href="#{$pool->webalized_name}">{$pool->name}</a></li>
                                {/foreach}
                            </ul>

                            <div class="tab-content">
                                {snippet userPools}
                                    {foreach $userPools as $pool}
                                        <div class="tab-pane" id="{$pool->webalized_name}">
                                            {snippet pool-$pool->id}
                                                <div class="sortable" data-pool-id="{$pool->id}">
                                                    {if $pool->tasks}
                                                        {foreach $pool->tasks as $task}
                                                            <div class="item" data-task-id="{$task->id}">
                                                                {if $pool->isDone == 1}
                                                                    <input class="check change leftbtn" checked="checked" type="checkbox" data-pool-id="{$active->id}">
                                                                {else}
                                                                    <input class="check change leftbtn" type="checkbox" data-pool-id="{$done->id}">
                                                                {/if}
                                                                {$task->text}
                                                                <a href="#" class="delete change rightbtn" data-pool-id="{$deleted->id}"><i class="icon-trash"></i></a>
                                                            </div>
                                                        {/foreach}
                                                    {/if}
                                                </div>
                                            {/snippet}
                                        </div>
                                    {/foreach}
                                {/snippet}
                            </div>
                            <script type="text/javascript" n:syntax="double">
                                $(document).ready(function()
                                {
                                    $('#right-tab a:last').tab('show');
                                    $('#right-tab a').click(function (e) {
                                        e.preventDefault();
                                        $(this).tab('show');
                                    });
                                });
                            </script>
                        </div>
                    {/if}
                </div>
            {/snippet}
		</div>
	</div>
    {snippet script}
        <script type="text/javascript" n:syntax="double">
            $(document).ready(function()
            {
                activeSortable( ".sortable" );

                $('.parser form').keyup(function(e){
                    if(parseInt(e.keyCode) == 13) {
                        submitFormAndClear($(this));
                    }
                });

                $("body").on('click', '.change', function(e){
                    e.preventDefault();
                    changePool( $(this).parents('.item').attr('data-task-id'), $(this).attr('data-pool-id'), 1 );
                });
            });

            function submitFormAndClear(form) {
                form.submit();
                $('input, textarea').val('');
            }

            function changePool(task_id, pool_id, position) {
                $.ajax({
                    url: {{link changePool!}},
                    data: {
                        task_id: task_id,
                        pool_id: pool_id,
                        position: position
                    },
                    complete: function() {
                        activeSortable( ".sortable" );
                    }
                });
            }

            function activeSortable(element)
            {
                $( element ).sortable({
                    connectWith: element,
                    stop: function( event, ui ) {
                        changePool( ui.item.attr('data-task-id'), ui.item.parents('.sortable').attr('data-pool-id'), ui.item.index()+1);
                    }
                }).disableSelection();
            }
        </script>
    {/snippet}
{/block}
