{block content}

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="mailto:lakeron@gmail.com?subject=PasteNotes comments">Contact</a></li>
        </ul>
        <h3 class="muted">Quick notes</h3>
    </div>

    <hr>

    <div class="jumbotron">
        <h1>Sharing without login</h1>
        <p class="lead">Quick notes is free web app for sharing task between people who needs to collaborate in real-time. The application has three basic pillars. <br/>Real-time collaboration, agility and speed.</p>
        <a class="btn btn-large btn-success" href="{plink Code:default}">Try it now</a>
    </div>

    <hr>

    <div class="row-fluid marketing">
        <div class="span6">
            <h4>Collaboration</h4>
            <p>All task are in one active pool. Each other can take task, make it and mark as done. Leader can check if task is done and remove it or reopen into active pool.</p>
        </div>

        <div class="span6">
            <a href="#">
                <img src="{$basePath}/images/drag-task.png" alt="drag task" class="img-polaroid img-rounded"/>
            </a>
        </div>
    </div>

    <div class="row-fluid marketing">
        <div class="span6">
            <h4>Set priorities</h4>
            <p>You or your leader can sort tasks by priority from most important to less important. Every time you check the list know what needs to be done as follows.</p>
        </div>

        <div class="span6">
            <a href="#">
                <img src="{$basePath}/images/order-task.png" alt="order task" class="img-polaroid img-rounded"/>
            </a>
        </div>
    </div>

    <div class="row-fluid marketing">
        <div class="span6">
            <h4>Build team</h4>
            <p>You can add pools as much as you need. Each pool can represent member of team or group of related items. </p>
        </div>

        <div class="span6">
            <a href="#">
                <img src="{$basePath}/images/build-team.png" alt="build team" class="img-polaroid img-rounded"/>
            </a>
        </div>
    </div>

{/block}
